<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHU Redesign</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="maingrid py-3">
      <div class="container">
        <div id="title" class="p-3">
          <h5 class="px-2 py-3">WE ARE</h5>
          <p class="px-2">
           FHU is dedicated to helping students develop their God-given talents for His glory.
          </p>
        </div>
        <div id="content1">
            <img src="images/Academics.jpg" alt="">
          <div class="content-p">
            <p>Future</p>
          </div>
        </div>
        <div id="content2">
          <img src="images/Kayak.jpg" alt="">
          <div class="content-p">
            <div class="span"></div>
            <p>Fun</p>
          </div>
        </div>
        <div id="content3">
          <img src="images/study.png" alt="">
          <div class="content-p px-3">
            <p>Foundation</p>
          </div>
        </div>
        <div id="content4">
          <img src="images/Chapel.jpg" alt="">
          <div class="content-p px-3">
            <p>Facts</p>
          </div>
        </div>
        <div id="content5">
          <img src="images/Family.jpg" alt="">
          <div class="content-p px-3">
            <p>Family</p>
          </div>
        </div>
        <div id="content6">
          <img src="images/Devo.jpg" alt="">
          <div class="content-p px-3">
            <p>Faith</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
